# Supabase Configuration
VITE_SUPABASE_URL=https://rpulfxvrelmcpmhmamjy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwdWxmeHZyZWxtY3BtaG1hbWp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQzNzYyMzQsImV4cCI6MjA0OTk1MjIzNH0.tmPu9kdxV_vv1k1mG2FJSZMBXFNh3JRllXFEffyq5CQ

# Environment
VITE_NODE_ENV=development
